This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: claxton2026_aviation_revision_0.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citations.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 31 entries,
            6951 wiz_defined-function locations,
            1523 strings with 22341 characters,
and the built_in function-call counts, 73213 in all, are:
= -- 8602
> -- 700
< -- 3777
+ -- 4142
- -- 82
* -- 5147
:= -- 13567
add.period$ -- 124
call.type$ -- 31
change.case$ -- 540
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 2283
empty$ -- 2725
format.name$ -- 1344
if$ -- 13236
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 0
newline$ -- 976
num.names$ -- 250
pop$ -- 1119
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 4119
stack$ -- 0
substring$ -- 4438
swap$ -- 1281
text.length$ -- 91
text.prefix$ -- 0
top$ -- 1
type$ -- 2608
warning$ -- 0
while$ -- 457
width$ -- 0
write$ -- 1281
